<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sing"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mWhite"
            android:hint="Имя"
            android:padding="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/mWhite"
            android:hint="Емейл"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/mWhite"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewResistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Регистрация"
            android:textColor="@color/mWhite"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>